<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarIngreso"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="EDITAR INGRESO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/red" />

    <!-- Cédula -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cédula"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingreso_cedula_editado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <!-- Fecha -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingreso_fecha_editado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Detalles -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingreso_detalles_editado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btn_update_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Ingreso" />

</LinearLayout>
