<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crearCategoria"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="EDITAR CATEGORÍA"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/red" />

    <!-- Nombre -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/categoria_nombre_editado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Descripción -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/categoria_descripcion_editado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <!-- Estado -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/categoria_estado_editado"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Ej: Activo / Inactivo"
        android:layout_marginBottom="20dp" />

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btn_add_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Categoría" />

</LinearLayout>